class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        count = 0
        if len(flowerbed) <= 2:
            if sum(flowerbed) == 0:
                count += 1
            if count >= n:
                return True
            return False
        
        if flowerbed[0] + flowerbed[1] == 0:
            count += 1
            flowerbed[0] = 1
            
        for i, flower in enumerate(flowerbed[2:]):
            if flowerbed[i] + flowerbed[i+1] + flower == 0:
                flowerbed[i+1] = 1
                count += 1
            if count >= n:
                return True

        
        if flowerbed[-1] + flowerbed[-2] == 0:
            count += 1
                
        if count >= n:
                return True
        return False